       --- Operating Point ---

V(vop):	 2.5	 voltage
V(vp-):	 2.5	 voltage
V(v+):	 5	 voltage
V(v-):	 0	 voltage
V(vom):	 2.5	 voltage
V(vm-):	 2.5	 voltage
V(in-):	 2.49999	 voltage
V(vout):	 2.49998	 voltage
V(in+):	 2.49999	 voltage
V(v+/2):	 2.5	 voltage
V(vp):	 2.5	 voltage
V(vm):	 2.5	 voltage
V(n001):	 2.5	 voltage
V(n002):	 2.5	 voltage
I(Req-):	 -8.51778e-011	 device_current
I(Req+):	 -8.51778e-011	 device_current
I(R2_1):	 6.17282e-011	 device_current
I(Rg):	 1.06581e-017	 device_current
I(R1_1):	 2.34496e-011	 device_current
I(R2_0):	 -1.03976e-010	 device_current
I(R1_0):	 -1.87986e-011	 device_current
I(Rf_1):	 -8.51778e-011	 device_current
I(Rf_0):	 -8.51778e-011	 device_current
I(V7):	 -8.51778e-011	 device_current
I(V6):	 -8.51778e-011	 device_current
I(V5):	 -6.17282e-011	 device_current
I(V4):	 0.00450187	 device_current
I(V3):	 -0.00450187	 device_current
Ix(u1:1):	 8.51778e-011	 subckt_current
Ix(u1:2):	 -8.51778e-011	 subckt_current
Ix(u1:3):	 0.00150062	 subckt_current
Ix(u1:4):	 -0.00150062	 subckt_current
Ix(u1:5):	 6.63792e-011	 subckt_current
Ix(u2:1):	 8.51778e-011	 subckt_current
Ix(u2:2):	 -8.51778e-011	 subckt_current
Ix(u2:3):	 0.00150062	 subckt_current
Ix(u2:4):	 -0.00150062	 subckt_current
Ix(u2:5):	 6.17283e-011	 subckt_current
Ix(u3:1):	 8.51778e-011	 subckt_current
Ix(u3:2):	 -8.51778e-011	 subckt_current
Ix(u3:3):	 0.00150062	 subckt_current
Ix(u3:4):	 -0.00150062	 subckt_current
Ix(u3:5):	 1.03977e-010	 subckt_current
