       --- Operating Point ---

V(vout):	 -8.8999	 voltage
V(n001):	 15	 voltage
V(n004):	 -15	 voltage
V(n003):	 8.92509e-06	 voltage
V(n002):	 0.100009	 voltage
V(vin):	 1	 voltage
I(R1):	 -0.000899991	 device_current
I(R2):	 -0.000899991	 device_current
I(Vos):	 1.78501e-14	 device_current
I(V3):	 -0.000899991	 device_current
I(V1):	 -0.000837601	 device_current
I(V2):	 0.0017375	 device_current
Ix(u1:1):	 0	 subckt_current
Ix(u1:2):	 1.78502e-14	 subckt_current
Ix(u1:3):	 0.000837601	 subckt_current
Ix(u1:4):	 -0.0017375	 subckt_current
Ix(u1:5):	 0.000899991	 subckt_current