       --- Operating Point ---

V(n002):	 0.000499995	 voltage
V(vp):	 0.0005	 voltage
V(vop):	 0.0499995	 voltage
V(2.5):	 2.5	 voltage
V(-2.5):	 -2.5	 voltage
V(n006):	 -0.000499995	 voltage
V(vm):	 -0.0005	 voltage
V(vom):	 -0.0499995	 voltage
V(n001):	 -0.0249995	 voltage
V(n005):	 -0.0249995	 voltage
V(vout):	 -0.099999	 voltage
V(n004):	 0	 voltage
V(n003):	 0.001	 voltage
I(R1):	 9.9999e-06	 device_current
I(R8):	 -2.5e-06	 device_current
I(R7):	 2.49995e-06	 device_current
I(R4):	 -7.49995e-06	 device_current
I(R2):	 -7.4999e-06	 device_current
I(R5):	 -9.9999e-06	 device_current
I(R3):	 -9.9999e-06	 device_current
I(V2):	 -2.01948e-27	 device_current
I(V1):	 -1.001e-12	 device_current
I(V4):	 1.495e-08	 device_current
I(V3):	 -1.505e-08	 device_current
Ix(u1:1):	 1e-12	 subckt_current
Ix(u1:2):	 9.9999e-13	 subckt_current
Ix(u1:3):	 4.999e-09	 subckt_current
Ix(u1:4):	 -5.001e-09	 subckt_current
Ix(u1:5):	 -1.74974e-05	 subckt_current
Ix(u2:1):	 -1e-12	 subckt_current
Ix(u2:2):	 -9.9999e-13	 subckt_current
Ix(u2:3):	 5.001e-09	 subckt_current
Ix(u2:4):	 -4.999e-09	 subckt_current
Ix(u2:5):	 1.25055e-05	 subckt_current
Ix(u3:1):	 -4.9999e-11	 subckt_current
Ix(u3:2):	 -4.9999e-11	 subckt_current
Ix(u3:3):	 5.05e-09	 subckt_current
Ix(u3:4):	 -4.95e-09	 subckt_current
Ix(u3:5):	 7.5085e-06	 subckt_current
Ix(u4:1):	 1.001e-12	 subckt_current
Ix(u4:2):	 2.01948e-27	 subckt_current
Ix(u4:3):	 -1e-12	 subckt_current
Ix(u4:4):	 1e-12	 subckt_current
