       --- Operating Point ---

V(vi+):	 1.829	 voltage
V(vbe1):	 0.577333	 voltage
V(vcc):	 5	 voltage
V(vi-):	 1.82901	 voltage
V(vptat):	 0.0537948	 voltage
Ic(Q9):	 6.25213e-06	 device_current
Ib(Q9):	 2.05824e-08	 device_current
Ie(Q9):	 -6.27271e-06	 device_current
Ic(Q8):	 6.25213e-06	 device_current
Ib(Q8):	 2.05824e-08	 device_current
Ie(Q8):	 -6.27271e-06	 device_current
Ic(Q7):	 6.25213e-06	 device_current
Ib(Q7):	 2.05824e-08	 device_current
Ie(Q7):	 -6.27271e-06	 device_current
Ic(Q6):	 6.25213e-06	 device_current
Ib(Q6):	 2.05824e-08	 device_current
Ie(Q6):	 -6.27271e-06	 device_current
Ic(Q5):	 6.25213e-06	 device_current
Ib(Q5):	 2.05824e-08	 device_current
Ie(Q5):	 -6.27271e-06	 device_current
Ic(Q4):	 6.25213e-06	 device_current
Ib(Q4):	 2.05824e-08	 device_current
Ie(Q4):	 -6.27271e-06	 device_current
Ic(Q3):	 6.25213e-06	 device_current
Ib(Q3):	 2.05824e-08	 device_current
Ie(Q3):	 -6.27271e-06	 device_current
Ic(Q2):	 6.25213e-06	 device_current
Ib(Q2):	 2.05824e-08	 device_current
Ie(Q2):	 -6.27271e-06	 device_current
Ic(Q1):	 5.00171e-05	 device_current
Ib(Q1):	 1.64682e-07	 device_current
Ie(Q1):	 -5.01817e-05	 device_current
I(R3):	 5.01817e-05	 device_current
I(R2):	 5.00157e-05	 device_current
I(R1):	 5.00157e-05	 device_current
I(V1):	 -0.000260015	 device_current
Ix(u1:1):	 -1.34199e-09	 subckt_current
Ix(u1:2):	 -1.34199e-09	 subckt_current
Ix(u1:3):	 0.000159983	 subckt_current
Ix(u1:4):	 -0.000159632	 subckt_current
Ix(u1:5):	 -3.29342e-07	 subckt_current
